compile:
  stage: build
  tags: [Windows 10]
  script:
    - A:/dev/DCPVS2017.lnk
    - msbuild Utils.sln /m /p:Configuration=Debug /p:Platform=x64
  artifacts:
    paths:
      - Tests/builds/Tests.exe
test_all:
  stage: test
  tags: [Windows 10]
  script:
    - cd Tests/builds/
    - Tests
  dependencies:
    - compile